absl-py==0.6.1
astor==0.7.1
atari-py==0.1.7
backcall==0.2.0
baselines==0.1.5
certifi==2021.5.30
cffi==1.11.5
chardet==3.0.4
click==8.0.1
cloudpickle==1.6.0
configparser==5.0.2
cycler==0.10.0
Cython==0.29.2
decorator==5.0.9
dill==0.3.4
docker-pycreds==0.4.0
entrypoints==0.3
future==0.17.1
gast==0.2.0
gitdb==4.0.7
GitPython==3.1.18
glfw==1.7.0
grpcio==1.17.1
gym==0.10.11
gym-minigrid==1.0.2
idna==2.8
imageio==2.4.1
importlib-metadata==4.6.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.2
jupyter-core==4.7.1
kiwisolver==1.3.1
Markdown==3.0.1
matplotlib==3.3.2
mpi4py==3.0.3
mujoco-py==1.50.1.56
nest-asyncio==1.5.1
numpy==1.15.4
opencv-python==4.5.3.56
pandas==1.1.3
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
progressbar2==3.39.2
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.19
pyglet==1.3.2
Pygments==2.10.0
PyOpenGL==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-utils==2.3.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==17.1.2
requests==2.21.0
scipy==1.2.0
seaborn==0.11.2
sentry-sdk==1.3.1
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
stable-baselines==2.10.2
subprocess32==3.5.4
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
tornado==6.1
tqdm==4.28.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.24.1
wandb==0.12.1
wcwidth==0.2.5
Werkzeug==0.14.1
zipp==3.5.0
zmq==0.0.0
